{
    "name": "react-theme-vscode",
    "displayName": "React Theme (M",
    "description": "A forked version of 'React Theme VSCode' which is a theme extension of Visual Studio Code",
    "version": "1.4.1",
    "publisher": "MamoruDS",
    "author": "Mamoru Shinosaki",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/MamoruDS/react-theme-vscode"
    },
    "engines": {
        "vscode": "^1.38.1"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "React Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/react-theme-color-theme.json"
            }
        ]
    },
    "keywords": [
        "Vscode",
        "Theme",
        "react"
    ]
}
